{
	"deno.enable": true,
	"deno.lint": true,
	"editor.defaultFormatter": "denoland.vscode-deno",
	// "editor.defaultFormatter": "esbenp.prettier-vscode",
	// "editor.defaultFormatter": "rome.rome",
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": false,
	"[css]": {
		"editor.defaultFormatter": "vscode.css-language-features"
	},
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features",
		"editor.quickSuggestions": {
			"strings": true
		},
		"editor.suggest.insertMode": "replace",
		"gitlens.codeLens.scopes": [
			"document"
		],
	},
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features",
		"editor.quickSuggestions": {
			"strings": true
		},
		"editor.suggest.insertMode": "replace",
		"gitlens.codeLens.scopes": [
			"document"
		]
	},
	"[typescript]": {
		// "editor.defaultFormatter": "denoland.vscode-deno"
		// "editor.defaultFormatter": "rome.rome"
	},
	"[typescriptreact]": {
		// "editor.defaultFormatter": "denoland.vscode-deno"
		// "editor.defaultFormatter": "rome.rome"
	},
}
